CG/Views/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CG.Views.ChatPage" 
             xmlns:local="clr-namespace:CG.Helpers" 
             xmlns:partials="clr-namespace:CG.Views.Partials"
             xmlns:viewmodels="clr-namespace:CG.ViewModels" 
             x:DataType="viewmodels:ChatPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Frame CornerRadius="100"
               HeightRequest="50"
               WidthRequest="50"
               HorizontalOptions="Start"
               Padding="0"
               Margin="0"
               IsClippedToBounds="True">
                <Image Source="pendos.jpg"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            </Frame>
            <StackLayout>
                <Label Text="Pendos" TextColor="Black" Margin="0,5,0,0" />
                <Label Text="Online" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid RowSpacing="0" 
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                 x:Name="Messages"
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding}" 
                 Margin="0" 
                 HasUnevenRows="True" 
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent" 
                 HorizontalOptions="StartAndExpand">
        </ListView>
        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"
                 Grid.Row="1"/>
        <partials:ChatInputBarView Grid.Row="2"
                                   Margin="0,0,10,0"/>
    </Grid>
</ContentPage>