CG/Views/TestPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CG.TestPage1" Title="Список друзей">
    <StackLayout>
        <ListView x:Name="usersList" ItemsSource="{Binding}" ItemSelected="OnItemSelected" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="100"
                                        HeightRequest="60"
                                        WidthRequest="60"
                                           HorizontalOptions="Start"
                                           Padding="0"
                                            Margin="10"
                                           IsClippedToBounds="True">
                                    <Image Source="pendos.jpg"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>    
                                </Frame>
                                <StackLayout>
                                    <Label Text="{Binding UserName}" FontSize="Medium" Margin="0,5,0,0" />
                                    <Label Text="Last Message" FontSize="Medium"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Добавить" Clicked="CreateUser" />
    </StackLayout>
</ContentPage>